{
  "name": "todo",
  "version": "1.0.0",
  "description": "My ToDo",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch sass/style.scss sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemkamyshenkov/ToDo.git"
  },
  "author": "Artem Kamyshenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemkamyshenkov/ToDo/issues"
  },
  "homepage": "https://github.com/artemkamyshenkov/ToDo#readme"
}
